<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="description" content="Anu Gulati">


    <meta property="twitter:site" content="@aaaaaanu">

<meta property="og:site_name" content="Anu Gulati" />
<meta property="og:locale" content="en-us" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://aaanu.github.io/blog/flatten-the-curve/" />
<meta property="og:title" content="Flatten the Curve" />
<meta property="twitter:title" content="Flatten the Curve">

    <meta property="twitter:card" content="summary">

<meta property="og:description" content="">
<meta property="twitter:description" content="">

<title>


     Anu Gulati - Flatten the Curve 

</title>
<link rel="canonical" href="http://aaanu.github.io/blog/flatten-the-curve/">


<style media="screen">
  @font-face {
  font-family: 'Nexa Bold';
  src: url('http://aaanu.github.io/fonts/Nexa Bold.otf');
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, div.column {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}
a,
a:visited,
a:focus,
a:active {
  text-decoration: none;
}
html {
  height: 100%;
  font-size: 16px;
}
body {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  justify-content: flex-start;
  width: 100%;
  min-height: 100%;
  font-weight: 400;
  font-family: 'Arial', sans-serif;
  color: #111111;
  line-height: 1.6;
  text-rendering: optimizeLegibility !important;
}
.icon {
  text-rendering: geometricPrecision !important;
}
section {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  width: 100%;
}
div.column {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  width: 100%;
}
.container {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  width: 100%;
}
div.header .container {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
}
div.header .content {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  padding-left: 20px;
}
div.header .container .logo {
  
  max-width: 100px;
  
  margin-left: -2em;
}
div.header .name {
  padding-top: 20px;
  font-size: 28px;
  font-family: 'Arial', sans-serif;
  letter-spacing: -0.005rem;
  
  text-transform: uppercase;
  
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
}
div.header nav {
  margin-bottom: 16px;
}
div.header nav ul {
  list-style: none;
  text-align: center;
  display: -webkit-inline-flex;
  display: -moz-inline-flex;
  display: -ms-inline-flexbox;
  display: -ms-inline-flex;
  display: inline-flex;
}
div.header nav ul li {
  margin-left: 6px;
  margin-right: 6px;
}
div.header nav ul li:first-child {
  margin-left: 0;
}
div.header nav ul li:last-child {
  margin-right: 0;
}
div.header nav ul a {
  color: #555555;
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  font-family: 'Arial', sans-serif;
  -webkit-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
div.header nav ul a:hover {
  color: #111111;
}
div.footer .container {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  flex-direction: column-reverse;
  width: 100%;
  text-align: center;
}
div.footer .container a {
  font-size: 14px;
  margin-left: 6px;
  margin-right: 6px;
  opacity: 0.6;
  -webkit-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
div.footer .container a:first-child {
  margin-left: 0;
}
div.footer .container a:last-child {
  margin-right: 0;
}
div.footer .container a:hover {
  opacity: 0.8;
}
div.footer .container a .icon {
  width: 16px;
  height: 16px;
}
div.footer .container .copyright {
  flex-grow: 0.5;
  text-align: start;
}
div.footer .container .icons {
  flex-grow: 0.5;
  text-align: end;
}
div.main .container {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  justify-content: flex-start;
}
div.main .content {
  color: #111111;
  font-size: 16px;
}
div.main .content .title-container {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
}
div.main .content .posts {
  
  
}
div.main .content .page-heading {
  font-size: 20px;
  font-family: 'Arial', sans-serif;
  letter-spacing: -0.0005rem;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
  margin-bottom: 10px;
}
div.main .content .homepage-heading {
  font-size: 16px;
}
div.main .content .front-matter .page-heading {
  margin-bottom: 0;
}
div.main .content .front-matter .meta {
  font-size: 14px;
  color: #666666;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  margin-bottom: 32px;
}
div.main .content .front-matter .date,
div.main .content .front-matter .author,
div.main .content .front-matter .tags,
div.main .content .front-matter .word-count,
div.main .content .front-matter .middot:before {
  display: none;
}
div.main .content .front-matter .middot:before {
  font-size: 6px;
  margin: 0 6px;
  vertical-align: middle;
  content: "•";
}
div.main .content .front-matter .tags ul {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
div.main .content .front-matter .tags ul li {
  -webkit-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
div.main .content .front-matter .tags ul li:hover {
  opacity: 0.7;
}
div.main .content .front-matter .tags ul li a {
  color: #666666;
}

div.main .container.f04 {
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
}
div.main .container.f04 .content {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
div.main .container.f04 .content .num {
  margin: 30px 0px 30px 0;
  font-weight: 400;
  font-family: 'Arial', sans-serif;
  font-size: 50px;
}
div.main .container.f04 .content .detail {
  margin-bottom: 40px;
}
div.main .container .content .groupby {
  margin-top: 1em;
  padding-left: 0.5em;
}
div.main .container .content .post-item {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  display: list-item;
  list-style: disc inside;
}
div.main .container .content .post-item .meta {
  font-size: 14px;
  color: #666666;
  display: none;
  min-width: 100px;
}
div.main .container .content .see-more {
  font-style: italic;
  float: right;
  font-size: 0.9em;
  margin-top: 2em;
  color: #313537;
}
div.main .container .content .see-more:hover {
  color: #666;
}
section {
  padding: 0 16px;
}
div.column {
  padding: 0 16px;
}
div.header {
  padding-top: 10px;
}
div.header-home {
  padding-top: 36px;
}
div.main {
  padding-top: 32px;
}
div.main .container .content .post-item .meta {
    display: block;
}
div.main .container .content .post-item {
    display: flex;
    list-style: none;
}
a {
  color: #428bca;
  -webkit-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
a:hover {
  color: #2a6496;
}
img {
  max-width: 100%;
}
div.main .content {
    width: 100%;
}
div.main .content .markdown {
  font-size: 14px;
  line-height: 1.75em;
  color: #313537;
  font-family: inherit;
}
.bio {
  font-style: italic;
  font-size: 16px;
  padding-bottom: 30px;
}
div.main .content .markdown h1,
div.main .content .markdown h2,
div.main .content .markdown h3,
div.main .content .markdown h4,
div.main .content .markdown h5,
div.main .content .markdown h6 {
  font-size: 22px;
  font-family: 'Arial', sans-serif;
  letter-spacing: -0.005rem;
  font-weight: 700;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
  text-transform: none;
  margin-top: 1.75rem;
}
div.main .content .markdown h1 {
  font-size: 1.75rem;
  margin-bottom: 2rem;
}
div.main .content .markdown h2 {
  font-size: 1.5rem;
  margin-bottom: 4px;
}
div.main .content .markdown h3 {
  font-size: 1em;
  margin-bottom: 1rem;
}
div.main .content .markdown h4,
div.main .content .markdown h5,
div.main .content .markdown h6 {
  font-size: 1rem;
  margin-bottom: 1rem;
  letter-spacing: none;
}
div.main .content .markdown code,
div.main .content .markdown pre {
  font-family: 'Menlo', monospace;
  font-size: 0.98rem;
  background-color: #f7f7f7;
}
div.main .content .markdown code {
  /* enclosed by single backtick (`) */
  padding: .15em .5em;
  border-radius: 2px;
}
div.main .content .markdown pre {
  /* Hugo specific: consider using the 'highlight' shortcode */
  display: block;
  margin-top: 1rem;
  margin-bottom: 2rem;
  padding: 1rem;
  line-height: 1.5em;
  white-space: pre;
  word-break: break-all;
  word-wrap: break-word;
}
div.main .content .markdown pre code {
  /* enclosed by 4 backticks (````) */
  padding: 0;
  font-size: 0.9rem;
}
div.main .content .markdown a code {
  color: #428bca !important;
}
div.main .content .markdown a code:hover {
  text-decoration: underline;
}
div.main .content .markdown p {
  
  text-align: justify;
  
  margin-top: 0;
  margin-bottom: 1em;
}
div.main .content .markdown ul,
div.main .content .markdown ol,
div.main .content .markdown dl {
  margin-top: 1rem;
  margin-bottom: 2rem;
}
div.main .content .markdown dt {
  font-weight: bold;
}
div.main .content .markdown dd {
  margin-bottom: .5rem;
}
div.main .content .markdown ul {
  list-style-type: disc;
  list-style-position: outside;
  margin-bottom: 1.25rem;
}
div.main .content .markdown ol {
  list-style-type: decimal;
  margin-bottom: 1.25rem;
}
div.main .content .markdown li {
  margin-left: 2em;
}
div.main .content .markdown em {
  font-style: italic;
}
div.main .content .markdown strong {
  font-weight: 700;
}
div.main .content .markdown hr {
  position: relative;
  margin: 1.75rem 0;
  border: 0;
  border-top: 1px solid #808080;
  border-top: 1px solid #999999;
}
div.main .content .markdown abbr {
  font-size: 0.85rem;
  font-weight: bold;
  color: #666666;
  text-transform: uppercase;
}
div.main .content .markdown abbr[title] {
  cursor: help;
  border-bottom: 1px dotted #808080;
}
div.main .content .markdown blockquote {
  padding: .5rem 1rem;
  margin: .8rem 0;
  color: #7a7a7a;
  border-left: .25rem solid #e5e5e5;
}
div.main .content .markdown blockquote p:last-child {
  margin-bottom: 0;
}
div.main .content .markdown figure {
  width: 100%;
  background: #fff;
  margin-bottom: 1em;
}
div.main .content .markdown figure img {
  width: 100%;
  height: auto;
  max-width: 100%;
  display: block;
  position: static;
  margin: auto;
}
div.main .content .markdown table {
  margin-bottom: 1rem;
  width: 100%;
  border: 1px solid #e5e5e5;
  border-collapse: collapse;
}
div.main .content .markdown td,
div.main .content .markdown th {
  padding: .25rem .5rem;
  border: 1px solid #e5e5e5;
}
div.main .content .markdown tbody tr:nth-child(odd) td,
div.main .content .markdown tbody tr:nth-child(odd) th {
  background-color: #f7f7f7;
}
div.main .content .markdown .footnotes ol {
  list-style-type: decimal;
  margin-left: 16px;
}
div.main .content .markdown .footnotes li {
  list-style-type: unset;
}
div.main .content .markdown .footnote-ref {
  font-size: 0.7em;
}
div.main .content .navigation {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  padding: 2em;
}
div.main .content .navigation div {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  margin-top: 1em;
}
div.main .content .navigation .icon {
  width: 16px;
  height: 16px;
}
div.main .content .navigation a {
  width: 250px;
  margin: 0 1em;
  text-align: center;
  font-style: italic;
  color: #313537;
}
div.main .content .share, div.main .content .share div {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  justify-content: center;
}
div.main .content .share {
  background-color: rgba(152, 152, 152, 0.07);
  padding: 1em 0;
}
div.main .content .share a {
  margin: 0 6px;
}
kbd {
  padding: 0.1em 0.6em;
  border: 1px solid #ccc;
  font-size: 11px;
  font-family: Arial,Helvetica,sans-serif;
  background-color: #f7f7f7;
  color: #333;
  -moz-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2),0 0 0 2px #ffffff inset;
  -webkit-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2),0 0 0 2px #ffffff inset;
  box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2),0 0 0 2px #ffffff inset;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  display: inline-block;
  margin: 0 0.1em;
  text-shadow: 0 1px 0 #fff;
  line-height: 1.4;
  white-space: nowrap;
}

</style>
<style media="(min-width: 600px)">
  body {
-webkit-justify-content: center;
-moz-justify-content: center;
-ms-justify-content: center;
justify-content: center;
}
.non-narrow.zero-top-spacing {
padding-top: 0 !important;
}
section {
padding: 0 16px;
margin-left: 100px;
margin-right: 100px;

max-width: 750px;

}
div.column {
padding: 0 16px;

max-width: 750px;

}
div.header {
background-color: transparent;
}
div.header .container {
-webkit-justify-content: flex-start;
-moz-justify-content: flex-start;
-ms-justify-content: flex-start;
justify-content: flex-start;
}
div.header .container .logo {
margin: 0;
}
div.header-home .container .logo {
max-width: 216px;
margin-left: 24px;
}
div.header-home .name-home {
padding-top: 30px;
font-size: 40px;
}
div.header-home nav ul a {
font-size: 18px;
}
div.header .content {
-webkit-align-items: flex-start;
-moz-align-items: flex-start;
-ms-align-items: flex-start;
align-items: flex-start;
}
div.header .name {
color: #333333;
}
div.header nav {
font-size: 14px;
margin-bottom: 0;
}
div.header nav ul {
text-align: left;
}
div.header nav ul a {
color: #666666;
}
div.header nav ul a:hover {
color: #333333;
}
div.footer {
background-color: transparent;
}
div.footer .container {
flex-direction: row;
}
div.footer .container a {
margin-left: 3px;
margin-right: 3px;
color: #666666;
}
div.footer .container a:hover {
color: #333333;
}
div.footer .container a .icon {
font-size: 18px;
}
div.footer .container a .icon.larger {
font-size: 20px;
}
div.main .content .front-matter .date,
div.main .content .front-matter .author,
div.main .content .front-matter .tags,
div.main .content .front-matter .word-count,
div.main .content .front-matter .middot:before {
display: initial;
}
div.main .container.f04 {
-webkit-justify-content: flex-start;
-moz-justify-content: flex-start;
-ms-justify-content: flex-start;
justify-content: flex-start;
}
div.main .container.f04 .content {
-webkit-align-items: flex-start;
-moz-align-items: flex-start;
-ms-align-items: flex-start;
align-items: flex-start;
}
div.main .container.f04 .content .num {
margin: 0 0 10px 0;
font-size: 32px;
}
div.main .container.f04 .content .detail {
margin-bottom: 30px;
}
.container {
padding: 0 30px;
}
div.header {
padding-top: 60px;
padding-bottom: 40px;
}
div.footer {
padding-top: 60px;
padding-bottom: 60px;
}
div.main {
padding-top: 0;
}
div.main .content {
  
  font-size: 16px;
  
}
div.main .container .content .post-item {
display: flex;
list-style: none;
padding-left: 1.5em;
}
div.main .container .content .post-item .meta {
display: block;
}
div.main .content .markdown blockquote {
padding-right: 5rem;
padding-left: 1.25rem;
}
div.main .content .navigation {
-webkit-flex-direction: row;
-moz-flex-direction: row;
-ms-flex-direction: row;
flex-direction: row;
}
div.main .content .navigation div {
margin-top: 0em;
}

</style>
<style media="(min-width: 769px)">
  div.main .content .markdown figure {
width: 110%;
margin-left: -4%;
}
div.main .content .markdown img {
max-width: 110%;
width: 110%;
margin-left: -4%;
}
div.main .content .markdown pre {
width: 110%;
margin-left: -4%;
}

</style>

<noscript>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700" rel="stylesheet">
</noscript>


  <style type="text/css" media="screen">
    .hljs{display:block;background:white;padding:0.5em;color:#333333;overflow-x:auto}.hljs-comment,.hljs-meta{color:#969896}.hljs-string,.hljs-variable,.hljs-template-variable,.hljs-strong,.hljs-emphasis,.hljs-quote{color:#df5000}.hljs-keyword,.hljs-selector-tag,.hljs-type{color:#a71d5d}.hljs-literal,.hljs-symbol,.hljs-bullet,.hljs-attribute{color:#0086b3}.hljs-section,.hljs-name{color:#63a35c}.hljs-tag{color:#333333}.hljs-title,.hljs-attr,.hljs-selector-id,.hljs-selector-class,.hljs-selector-attr,.hljs-selector-pseudo{color:#795da3}.hljs-addition{color:#55a532;background-color:#eaffea}.hljs-deletion{color:#bd2c00;background-color:#ffecec}.hljs-link{text-decoration:underline}
  </style>



  <style type="text/css" media="screen">
    .progressive{overflow:hidden;position:relative;background:#efefef}.progressive__img{width:100%;height:100%;transform:translateZ(0)}.progressive--not-loaded{filter:blur(30px)}.progressive--is-loaded{filter:blur(20px);animation:a .5s both}@keyframes a{0%{filter:blur(20px)}to{filter:blur(0)}}

  </style>









<link rel="shortcut icon"

    href="https://i.pinimg.com/originals/16/bb/7e/16bb7ee21252810d449538e46a329c04.png"

>




</head>


<body>


<div class="header column">

    <div class="container">
        
        <a href="http://aaanu.github.io/"><img class="logo" src="https://images.genius.com/8a23b87972751c2fdadaf4837b6a2930.355x355x1.jpg" alt="logo"></a>
        
        <div class="content">
            <a href="http://aaanu.github.io/"><div class="name"><h1>Anu Gulati</h1></div></a>
            <nav>
                <ul>
                    
                            <li><a href="http://aaanu.github.io/blog/">Blog</a></li>
                    
                    
                        
                            
                        
                    
                    
                        
                            <li><a href="http://aaanu.github.io/about/">About</a></li>
                        
                    
                        
                            <li><a href="http://aaanu.github.io/experience/">Experience</a></li>
                        
                    
                        
                    
                </ul>
            </nav>
        </div>
    </div>
</div>





<div class="main post non-narrow zero-top-spacing column">
    <div class="container">
        <div class="content">
            <div class="front-matter">
                <div class="title-container">
                    <div class="page-heading">

    
    Flatten the Curve
    

</div>

                </div>
                <div class="meta">
                    <div class="date" title="Sat Apr 25 2020 22:59:00 DST">Apr 25, 2020</div>
                    
                        
                        <div class="author middot" title="Anu Gulati">Anu Gulati</div>
                        
                    
                    
                    <div class="reading-time middot">7 minute read</div>
                    
                    
                      <div class="tags">
                    
                        <ul>
                          
                        </ul>
                    </div>
                    <div class="tags">
                        <ul>
                          
                          
                        </ul>
                    </div>
                </div>
            </div>
            <div class="markdown">
                
    
    <p><img src="https://i.kym-cdn.com/photos/images/facebook/001/807/919/499.png" height="200" style="width:50%;display: block;margin-left:auto;margin-right:auto;"></p>

<p>What have I been listening to? Shordie Shordie, I can&rsquo;t believe <a href="https://www.youtube.com/watch?v=9WyLkGp9eM0" target="_blank">&ldquo;Bitchuary&rdquo;</a> is a hit viral song. It&rsquo;s so odd and so mean! His tape, <a href="https://www.youtube.com/playlist?list=OLAK5uy_lBDMQD9MEu0CaJjKhx3KCZeEViBhWJQvc" target="_blank">&gt;Music</a>, is real good. I&rsquo;ve been big on Kaash Paige for the past year and her new song <a href="https://www.youtube.com/watch?v=UxzowgafYyg" target="_blank">&ldquo;Frank Ocean&rdquo;</a> is enchanting.</p>

<p>Kalan.frfr is a rapper from Los Angeles who has never made a bad song. <a href="https://www.youtube.com/watch?v=7aPWL4UetPw" target="_blank">&ldquo;Hot N Ready Freestyle&rdquo;</a> from January 2019 is soooo good because his rapping is so energized and surprising, and his 2018 tape <a href="https://soundcloud.com/kalanfrfr/sets/twofr" target="_blank">Twofr</a> is addicting. It&rsquo;s got these exciting tracks mixed with real chill lows, like my personal favorite track <a href="https://www.youtube.com/watch?v=NAWTEMsG2K8" target="_blank">&ldquo;Bluez.&rdquo;</a></p>

<p>Rapper Ivorian Doll&rsquo;s <a target="_blank" href="https://www.youtube.com/watch?v=fcxXIchi7XQ">&ldquo;Rumours&rdquo;</a> is so cocky and I can&rsquo;t wait for when I can start going out again and pre-game to this UK drill beauty. &ldquo;Messi / that&rsquo;s how I shoot my shot&rdquo; coming from a girl rapper made me so excited when I first heard this. Yaeji&rsquo;s most recent full-length mixtape, <a target="_blank" href="https://xlrecordings.com/buy/yaeji-whatwedrew">What We Drew</a>, is really excellent and I mostly love how clean it sounds. It&rsquo;s got fun moments like &ldquo;Free Interlude&rdquo; and tracks to carelessly dance to like &ldquo;Money Can&rsquo;t Buy&rdquo; and &ldquo;Waking Up Down.&rdquo; It&rsquo;s really well done!</p>

<p>An old song called <a href="https://www.youtube.com/watch?v=Za5iZ2x9K2c" target="_blank">&ldquo;Scope&rdquo;</a> by WifiGawd and Black Kray has floated into my attention span again. I&rsquo;m always a fan of new rappers biting old historical songs, and Rich the Kid&rsquo;s <a href="https://www.youtube.com/watch?v=5swevjLg22g" target="_blank">&ldquo;Ray Charles&rdquo;</a> is an example of that. Playboi Carti teased the masses about a possible new album release and of course didn&rsquo;t deliver, but he did release a new song <a href="https://www.youtube.com/watch?v=nMDOSLEVdBw" target="_blank">&rdquo;@ Meh&rdquo;</a> that I love. It&rsquo;s so cool to me that he made the album art come to life in the music video.</p>

<p>And yeah, I&rsquo;m a bandwagon fan on the new The 1975 song, <a href="https://www.youtube.com/watch?v=wYYQpTbBSBM" target="_blank">&ldquo;If You&rsquo;re Too Shy (Let Me Know).&rdquo;</a> I don&rsquo;t know if calling myself a bandwagon fan is the right term, I&rsquo;ve just seen a lot of mass critical acclaim for whatever The 1975 do these days. I&rsquo;ve always had a kinda &ldquo;bully&rdquo; personality, making fun of the girl who did cosplay and spoke in anime voices in 7th grade and later spreading false rumors in high school. I made fun of people in college for listening to The 1975, purely because their 2016 album title <em>I Like It When You Sleep, for You Are So Beautiful yet So Unaware of It</em> made me cringe so hard. That title still does kinda make me cringe. I got obsessed with The 1975 when I listened to 2018&rsquo;s <em>A Brief Inquiry into Online Relationships</em> a lot in the fall of 2019. It&rsquo;s <em>such</em> a good album. &ldquo;TooTime&rdquo; is hypnotizing, &ldquo;Sincerity is Scary&rdquo; floats on these lovely background horns and their modern commentary throughout all the tracks is phenomenal songwriting. I don&rsquo;t have to sing my praises of &ldquo;Love It If We Made It,&rdquo; one of the best songs of the past decade, but that sealed me in as a The 1975 fan forever.</p>

<p>Otherwise I&rsquo;ve still been listening to a lot of comfort music to get me through these uncertain times. Old Gucci Mane tapes, Future&rsquo;s <em>Beast Mode</em>, Chief Keef <em>The Leek</em> tapes, Notorious B.I.G&rsquo;s &ldquo;Unbelievable&rdquo; (the first verse blows me away every time), DaBoii&rsquo;s 2018 <em>Neva Lookin Back</em>, Fmb Dz&rsquo;s <a href="https://www.youtube.com/watch?v=jhvumB-6cTk" target="_blank">&ldquo;High Speed&rdquo;</a> ft. Rio Da Yung Og&hellip; I will also announce here, my current AOTY is Bad Bunny&rsquo;s <em>YHLQMDLG</em>.</p>

<p><em>YHLQMDLG</em> is amazing. It is uplifting, horny, fun, respectful, introspective, fun, eloquent and fun. Latin trap beats do not get the respect they deserve, and they are explosive on this Bad Bunny album. He starts with &ldquo;Si Veo a Tu Mama,&rdquo; a bare keyboard playing a playful almost nursery-like tune and Bad Bunny&rsquo;s voice booming, and it&rsquo;s <em>soothing</em>? Then his voice bounces so appropriately over the same keyboard loop (&ldquo;Solo comparto memes, ya yo no escribo nada&rdquo; oh my God), sometimes cooing about his ex-fling&rsquo;s mom. Throughout the album is more of this confident mastery. Bad Bunny bringing on Reggaeton legend Daddy Yankee on a song that audiences of all ages will love, the unrelenting horniness of &ldquo;Safaera&rdquo; which has eight unique movements, the epic rock song ending of &ldquo;Hablamos Mañana,&rdquo; the infectious pop sound of &ldquo;Vete&rdquo;.. there is no flaw on this album. And the moment that really solidified as one of my favorite albums ever is the closer, &ldquo;&lt;3&rdquo;, a somber note to his listeners and his family. Bad Bunny has had an incredible rise, he was waving the Puerto Rico flag at Super Bowl LIV, man. He shouts out this ridiculous rise to fame in &ldquo;&lt;3&rdquo; but in such a heartbreaking way (&ldquo;Abuela, bendición, hoy cumplí otro goal, je / Me fue cabrón, no sé si me viste en el Super Bowl&rdquo;). It&rsquo;s so down to Earth, similar to other line from the song &ldquo;Si LeBron es LeBron con 23 o con el 6 / Por cierto, ayer lo vi, &lsquo;taba conmigo en el stage&rdquo;. Bad Bunny is <em>it</em>. Pay attention to him. He&rsquo;s making the best music today.</p>

<p>I&rsquo;ll take the rest of the post to shout out good articles I&rsquo;ve read this week.</p>

<ul>
<li>Scott Hines&rsquo;s substack is great and I&rsquo;d highly recommend subscribing to him. I love <a href="https://actioncookbook.substack.com/p/all-the-small-things?token=eyJ1c2VyX2lkIjo5ODY4OTUsInBvc3RfaWQiOjM3MjkxNiwiXyI6InBpeXBCIiwiaWF0IjoxNTg2ODY5MjkwLCJleHAiOjE1ODY4NzI4OTAsImlzcyI6InB1Yi0xMjAyOCIsInN1YiI6InBvc3QtcmVhY3Rpb24ifQ.U6bu9FdWOl6O4TX0SA0VlEq38NJCDQsyDddfhJpGtfU" target="_blank">&ldquo;All the Small Things&rdquo;</a> and <a href="https://actioncookbook.substack.com/p/life-goes-on-in-flavortown?token=eyJ1c2VyX2lkIjo5ODY4OTUsInBvc3RfaWQiOjM5MDE4NiwiXyI6InI3dzNiIiwiaWF0IjoxNTg3Mzg1ODkzLCJleHAiOjE1ODczODk0OTMsImlzcyI6InB1Yi0xMjAyOCIsInN1YiI6InBvc3QtcmVhY3Rpb24ifQ.1KXqjpcDxzVPOSnFakiG4JvmTBvIRxZgl7r7C9kaHcE" target="_blank">&ldquo;Life Goes On In Flavortown&rdquo;</a>. He talks about the comfort in watching Guy Fieri&rsquo;s Triple D (I&rsquo;ve actually been watching a lot of Triple G, there was a marathon of it recently) and the sudden need to think about all the small details during this quarantine. He says, &ldquo;The small details matter, though — the details of how a store is designed, how a city is put together, how our physical and social structures move us around, how people in a society consider one another’s existence and decide to take care of each other or not.&rdquo;</li>
<li>Brianna Holt&rsquo;s <a target="_blank" href="https://www.nytimes.com/2020/04/11/fashion/weddings/confessions-of-a-former-serial-dater.html">&ldquo;Confessions of a Serial Dater&rdquo;</a> was written about me 😓😓😓 Not actually, but I did read sentences in here that too often reflected the past year of my life.</li>
</ul>

<blockquote>
<p>Enter the traits of serial daters: those who consciously look to have fun and don’t want anything serious; who love the thrill of the chase and the power of romancing many partners; who fear commitment but also fear loneliness; who have attachment issues; who actually enjoy the glamour of the single lifestyle; who date to get narcissistic needs fulfilled; and who are confused and don’t really know what they want.</p>
</blockquote>

<ul>
<li><a target="_blank" href="https://www.theplayerstribune.com/en-us/articles/24-dion-waiters-nba-los-angeles-lakers">Dion Waiters on Depression.</a> As a Miami Heat fan, I always had love for Dion and always will have that love. This is a sweet piece.</li>
<li>Kyle Neubeck analyzed if and how music affects how the Sixers play, which I&rsquo;ve always wondered about myself! <a target="_blank" href="https://www.phillyvoice.com/study-how-does-music-impact-sixers-76ers-offense-joel-embiid-jj-redick-tj-mcconnell/">It&rsquo;s a funny piece.</a></li>
</ul>

<p>And then I&rsquo;m gonna record books that were recommended by <a href="https://www.sbnation.com/authors/paul-flannery" target="_blank">Paul Flannery</a> that look good and I will read someday:</p>

<ul>
<li>Cherry by Nico Walker</li>
<li>Wow No Thank You by Samantha Irby</li>
<li>My Sister the Serial Killer by Oyinkan Braithwaite</li>
<li>The Secrets We Kept by Lara Prescott</li>
<li>Trust Exercise by Susan Choi</li>
<li>The Breaks of the Game by David Halberstam</li>
<li>Loose Balls by Terry Pluto</li>
<li>The Macrophenomenal Pro Basketball Almanac by The FreeDarko collective</li>
<li>The Miracle of St. Anthony by Adrian Wojnarowski</li>
<li>The Last Shot by Darcy Frey</li>
<li>Fall River Dreams by Bill Reynolds</li>
<li>In These Girls, Hope is a Muscle by Madeleine Blais</li>
<li>Heaven is a Playground by Rick Telander</li>
<li>The City Game by Pete Axthelm</li>
<li>Pacific Rims by Rafe Bartholomew</li>
<li>Big Game, Small World by Alexander Wolff</li>
<li>Second Wind by Bill Russell</li>
<li>Lords of the Realm by John Heylar</li>
<li>Veeck as in Wreck by Bill Veeck</li>
<li>A Whole New Ballgame by Marvin Miller</li>
<li>Ball Four by Jim Bouton</li>
<li>Seasons in Hell by Mike Shropshire</li>
<li>Ladies and Gentlemen, the Bronx is Burning by Jonathan Mahler</li>
<li>Bringing the Heat by Mark Bowden</li>
<li>North Dallas Forty by Peter Gent</li>
<li>Fear and Loathing on the Campaign Trail by Hunter S. Thompson</li>
<li>The Boys on the Bus by Timothy Crouse</li>
<li>The Franchise by Michael McCambridge</li>
<li>Heads, a Biography of Psychedelic America by Jesse Jarnow</li>
<li>Out of Sight by Elmore Leonard</li>
</ul>

<p><em>&ldquo;Yo no quiero ser un Dios, yo no quiero ser un rey&rdquo; - Bad Bunny</em></p>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/fSlqTX39CMM" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0" title="YouTube Video"></iframe>
 </div>



            </div>
            
            
            <br>
            <div class="navigation">
                
                <div>
                    <img class="icon" src="http://aaanu.github.io/img/back.svg" alt="back" />
                    <a href="http://aaanu.github.io/blog/quarantine-journal/">Quarantine Journal</a>
                </div>
                
                <div style="width: 100%;"></div>
                
            </div>
            
            

            
            

            

            
        </div>
    </div>
</div>



<div class="footer column">
    <div class="container">

        

        

        <div class="copyright">

        

        </div>
        <div class="icons">

        
          <a href="https://github.com/aaanu" rel=me target="_blank">
            <img class="icon" src="http://aaanu.github.io/img/github.svg" alt="github" />
        </a>
    

    
    <a href="https://www.linkedin.com/in/anuradhagulati" rel=me target="_blank">
        <img class="icon" src="http://aaanu.github.io/img/linkedin.svg" alt="linkedin" />
    </a>
    

    
    <a href="https://www.instagram.com/kungfuanu" rel=me target="_blank">
        <img class="icon" src="http://aaanu.github.io/img/instagram.svg" alt="instagram" />
    </a>
    

    
        <a href="https://twitter.com/aaaaaanu" rel=me target="_blank">
            <img class="icon" src="http://aaanu.github.io/img/twitter.svg" alt="twitter" />
        </a>
    

    
        <a href="https://www.last.fm/user/aaaaanu" rel=me target="_blank">
            <img class="icon" src="http://aaanu.github.io/img/lastfm.svg" alt="linkedin" />
        </a>
    

    
        <a href="https://www.letterboxd.com/anuuu" rel=me target="_blank">
            <img class="icon" src="http://aaanu.github.io/img/letterboxd.svg" alt="linkedin" />
        </a>
    

    
        <a href="https://www.bandcamp.com/anuuu" rel=me target="_blank">
            <img class="icon" src="http://aaanu.github.io/img/bandcamp.svg" alt="linkedin" />
        </a>
    

    
        <a href="https://www.soundcloud.com/anu-gulati" rel=me target="_blank">
            <img class="icon" src="http://aaanu.github.io/img/soundcloud.svg" alt="linkedin" />
        </a>
    

    
        <a href="mailto:anu.gulati100@gmail.com">
            <img class="icon" src="http://aaanu.github.io/img/email.svg" alt="email" />
        </a>

        </div>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script>
  WebFont.load({
    google: {
      families: ['Raleway:400,600,700', 'Merriweather:300,300i,700,700i', 'Ubuntu+Mono:400,700']
    }
  });
</script>



  <script src="http://aaanu.github.io/js/highlight.min.js" defer></script>
  



  <script src="http://aaanu.github.io/js/progressively.min.js" defer></script>








<script>
  window.onload = function() {
    
      hljs.initHighlighting();
    
    
      progressively.init({delay: 30, throttle: 50});
    
    
  };
</script>




</body>
</html>

